MONGODB_URI = mongodb+srv://user:password@cluster/myFirstDatabase?
DB_HOST= localhost
DB_PORT= 27017
DB_USER = root
DB_PASSWORD= test
DB_NAME=pokemon
PORT=3000
API_URI=http://localhost:3000
JWT_SECRET=SECRETPASSWORD
#OPTIONS RABITTMQ
BROKER_HOST=amqp://myuser:mypassword@127.0.0.1:5672
CREATE_QUEUE_RABBIT=true
BROKER_EXCHANGE=Pokemon
BROKER_QUEUE=PokemonBattle
BROKER_TYPE_EXCHANGE=direct
BROKER_BINDING_KEY=123456
